# Excallibium

./: pom.xml
lib/: cucumber.json
src/main/java/com/nayods/framework/: App.java
src/test/java/com/nayods/framework/: RunWikipediaTest.java  SerentyRunning.java
src/test/java/pages/: commonPages.java
src/test/java/steps/wikipediaSteps/: SearchWikipediaSteps.java
src/test/resources/features/wikipediaFeatures/: searchWikipedia.feature
targetlib/Reports/site/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-features-wikipediaFeatures-searchWikipedia-feature.html  report-feature_src-test-resources-features-wikipediaFeatures-searchWikipedia-feature_1.html
